<!DOCTYPE html>
<html lang="pt">
    <style>
    .ascii {
        color: black;
        padding: 30px;
        text-align: center;
        background-image: url('../asciiart.png');
        background-repeat: no-repeat;
        background-position: center;
        background-color: black;
	}

    .nav {
        overflow: hidden;
        background-color: rgb(5, 5, 5);
    }
    
    .nav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: monospace;
    }
    
    .nav a:hover {
        background-color: rgb(160, 13, 197);
        color: white;
    }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1024">
    <meta name="viewport" content="width=1024">
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <title>Papers - Amolo Hunters</title>
    <body style="background-color:black;">
        <div class="nav">
            <a href="../">Home</a>
            <a href="index.html">Papers</a>
            <a href="../hacktivism/">Hacktivismo</a>
            <a href="../members/">Membros</a>
        </div>
        <div class="ascii">
            <h1 style="color:black;" align="right">.</h1>
            <h1 style="color:black;" align="right">.</h1>
        </div>
        <h1 style="line-height: normal; margin:unset; padding:unset; font-family:monospace; text-align:center; color:white;">Papers</h1>
        <div>
            <center>
                <a href="submit.html" style="line-height: normal; margin:unset; padding:unset; font-family:monospace; text-align:center; color:white;">Envie seu paper aqui</a>
        <table id="list" style="text-align: center;font-family:monospace"><thead>
            <tr><th style="color:white;width:45%"><a>Título</a></th><th style="color:white;width:20%"><a>Sobre</a></th><th style="color:white;width:25%"><a>Autor</a></th></thead>
            <tbody style="color:white;font-family:monospace">
                <tr><td ><a style="color:white" href="paper/writing-mbr-malware-for-linux.html">Escrevendo um Malware de MBR para Linux</a></td><td >Desenvolvimento de Malwares</td><td class="date"><a style="color:white;" href="https://www.instagram.com/mrempy.ofc">@mrempy</a></td></tr>
                <tr><td ><a style="color:white" href="paper/persistence-combo-for-linux.html">Combinação de Persistência para Linux</a></td><td >Pós-Exploração</td><td class="date"><a style="color:white;" href="https://www.youtube.com/c/MatheuZSecurity">@matheuzsec</a></td></tr>
                <tr><td ><a style="color:white" href="paper/http-smuggling.html">HTTP Request Smuggling</a></td><td >Web</td><td class="date"><a style="color:white;" href="https://www.instagram.com/sniss_thomas/">@sniss</a></td></tr>
            </tbody>
        </table>
            </center>
        </div>
    </body>
</html>
