<!DOCTYPE html>
<html lang="pt">
    <style>
    .ascii {
        color: black;
        padding: 30px;
        text-align: center;
        background-image: url('../asciiart.png');
        background-repeat: no-repeat;
        background-position: center;
        background-color: black;
	}

    .nav {
        overflow: hidden;
        background-color: rgb(5, 5, 5);
    }
    
    .nav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: monospace;
    }
    
    .nav a:hover {
        background-color: rgb(160, 13, 197);
        color: white;
    }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1024">
    <meta name="viewport" content="width=1024">
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <title>Papers - Amolo Hunters</title>
    <body style="background-color:black;">
        <div class="nav">
            <a href="../">Home</a>
            <a href="index.html">Papers</a>
            <a href="../hacktivism/">Hacktivismo</a>
            <a href="../members/">Membros</a>
        </div>
        <div class="ascii">
            <h1 style="color:black;" align="right">.</h1>
            <h1 style="color:black;" align="right">.</h1>
        </div>
        <h1 style="line-height: normal; margin:unset; padding:unset; font-family:monospace; text-align:center; color:white;">Envie seu Paper</h1>
        <br></br>
        <div>
            <pre style="line-height: normal; margin:unset; padding:unset; font-family:monospace; text-align:center; color:white;">
Gostaria que seu paper fosse publicado na Amolo Hunters? Todo conteúdo sobre hacking é bem-vindo aqui na Amolo.
Este espaço é destinado ao público para publicar seus próprios papers e compartilhar suas experiências e
conhecimentos sobre hacking. Sinta-se livre para publicar papers originais e interessantes, mas por favor,
certifique-se de cumprir nossos requisitos sobre o conteúdo. Aproveite esta oportunidade para compartilhar
sua perspectiva única com o público da comunidade.

</pre>
                <h2 style="line-height: normal; margin:unset; padding:unset; font-family:monospace; text-align:center; color:white;">Requisitos</h2>
            <pre style="line-height: normal; margin:unset; padding:unset; font-family:monospace; text-align:center; color:white;">

1. Os papers devem ser originais e escritos pelo autor que os está publicando. Plágio não será tolerado.
2. Os papers devem ser relevantes para o tema hacking.                                                  
3. Os papers não devem conter conteúdo ofensivo, discriminatório, difamatório ou ilegal.                
4. Os papers não devem promover produtos ou serviços de forma inadequada.                               
5. O autor é responsável pelo conteúdo de seus papers e qualquer responsabilidade decorrente de sua     
publicação.                                                                                             
6. Os papers devem ser escritos em boa gramática e escrita correta.                                     
7. A moderação tem o direito de remover ou editar qualquer artigo que violar essas regras.              
8. A comunidade se reserva o direito de banir qualquer autor que violar essas regras de forma reiterada.

</pre>
                <h2 style="line-height: normal; margin:unset; padding:unset; font-family:monospace; text-align:center; color:white;">Como Enviar</h2>
            <pre style="line-height: normal; margin:unset; padding:unset; font-family:monospace; text-align:center; color:white;">

Envie seu paper em formato TXT para o endereço de amoloht@protonmail.com. Não esqueça de implementar o
título do e-mail como "Paper: Título".
                </pre>
        </div>
    </body>
</html>
