<!DOCTYPE html>
<html lang="pt">
    <style>
    .ascii {
        color: black;
        padding: 30px;
        text-align: center;
        background-image: url('../asciiart.png');
        background-repeat: no-repeat;
        background-position: center;
        background-color: black;
	}

    .nav {
        overflow: hidden;
        background-color: rgb(5, 5, 5);
    }
    
    .nav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: monospace;
    }
    
    .nav a:hover {
        background-color: rgb(160, 13, 197);
        color: white;
    }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1024">
    <meta name="viewport" content="width=1024">
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <title>Hacktivism - Amolo Hunters</title>
    <body style="background-color:black;">
        <div class="nav">
            <a href="../">Home</a>
            <a href="../papers/">Papers</a>
            <a href="index.html">Hacktivism</a>
            <a href="../members/">Members</a>
        </div>
        <div class="ascii">
            <h1 style="color:black;" align="right">.</h1>
            <h1 style="color:black;" align="right">.</h1>
        </div>
        <h1 style="line-height: normal; margin:unset; padding:unset; font-family:monospace; text-align:center; color:white;">Hacktivism</h1>

        <div>
            <center>
        <table id="list" style="text-align: center;font-family:monospace"><thead>
            <tr><th style="color:white;width:25%"><a>Organization</a></th><th style="color:white;width:25%"><a>Title</a></th><th style="color:white;width:25%"><a>Gravity</a></th><th style="color:white;width:25%"><a>Bounty</a></th></thead>
            <tbody style="color:white;font-family:monospace">
                <tr><td >[CONFIDENTIAL]</td><td >Cross-site Scripting Stored</td><td class="date">High</td><td class="date">U$500</td></tr>
                <tr><td ><a href="https://www.opm.gov/" style="color:white;">Office of Personnel Management</a></td><td >[CONFIDENTIAL]</td><td class="date">Medium</td><td class="date">U$0</td></tr>
                <tr><td ><a href="https://www.opm.gov/" style="color:white;">Office of Personnel Management</a></td><td >[CONFIDENTIAL]</td><td class="date">Medium</td><td class="date">U$0</td></tr>
            </tbody>
        </table>
            </center>
        </div>
    </body>
</html>
