<!DOCTYPE html>
<html lang="en">
    <style>
    .ascii {
        color: black;
        padding: 30px;
        text-align: center;
        background-image: url('../asciiart.png');
        background-repeat: no-repeat;
        background-position: center;
        background-color: black;
	}

    .nav {
        overflow: hidden;
        background-color: rgb(5, 5, 5);
    }
    
    .nav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: monospace;
    }
    
    .nav a:hover {
        background-color: rgb(160, 13, 197);
        color: white;
    }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1024">
    <meta name="viewport" content="width=1024">
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <title>Papers - Amolo Hunters</title>
    <body style="background-color:black;">
        <div class="nav">
            <a href="../">Home</a>
            <a href="index.html">Papers</a>
            <a href="../hacktivism/">Hacktivism</a>
            <a href="../members/">Members</a>
        </div>
        <div class="ascii">
            <h1 style="color:black;" align="right">.</h1>
            <h1 style="color:black;" align="right">.</h1>
        </div>
        <h1 style="line-height: normal; margin:unset; padding:unset; font-family:monospace; text-align:center; color:white;">Submit your Paper</h1>
        <br></br>
        <div>
            <pre style="line-height: normal; margin:unset; padding:unset; font-family:monospace; text-align:center; color:white;">
Would you like your paper to be published in Amolo Hunters? All hacking content is welcome here at Amolo.
This space is intended for the public to publish their own papers and share their experiences and
hacking knowledge. Feel free to publish original and interesting papers, but please
make sure you meet our content requirements. Take this opportunity to share
their unique perspective with the community audience.

</pre>
                <h2 style="line-height: normal; margin:unset; padding:unset; font-family:monospace; text-align:center; color:white;">Requirements</h2>
            <pre style="line-height: normal; margin:unset; padding:unset; font-family:monospace; text-align:center; color:white;">

1. Papers must be original and written by the author who is publishing them. Plagiarism will not be tolerated.
2. Papers must be relevant to the hacking topic.                                                              
3. Papers must not contain offensive, discriminatory, defamatory or illegal content.                          
4. Papers must not inappropriately promote products or services.                                              
5. The author is responsible for the content of his papers and any liability arising from his                 
Publication.                                                                                                  
6. Papers must be written in good grammar and correct writing.                                                
7. Moderation has the right to remove or edit any article that violates these rules.                          
8. The community reserves the right to ban any author who repeatedly violates these rules.                    

</pre>
                <h2 style="line-height: normal; margin:unset; padding:unset; font-family:monospace; text-align:center; color:white;">How to Send</h2>
            <pre style="line-height: normal; margin:unset; padding:unset; font-family:monospace; text-align:center; color:white;">

Send your paper in TXT format to amoloht@protonmail.com. Don't forget to implement the
email title as "Paper: Title".
                </pre>
        </div>
    </body>
</html>
