<!DOCTYPE html>
<html lang="pt">
    <style>
    .ascii {
        color: black;
        padding: 30px;
        text-align: center;
        background-image: url('../asciiart.png');
        background-repeat: no-repeat;
        background-position: center;
        background-color: black;
	}

    .nav {
        overflow: hidden;
        background-color: rgb(5, 5, 5);
    }
    
    .nav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: monospace;
    }
    
    .nav a:hover {
        background-color: rgb(160, 13, 197);
        color: white;
    }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1024">
    <meta name="viewport" content="width=1024">
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <title>Membros - Amolo Hunters</title>
    <body style="background-color:black;">
        <div class="nav">
            <a href="../">Home</a>
            <a href="../papers/">Papers</a>
            <a href="../wallpapers/">Wallpapers</a>
            <a href="index.html">Membros</a>
        </div>
        <div class="ascii">
            <h1 style="color:black;" align="right">.</h1>
            <h1 style="color:black;" align="right">.</h1>
        </div>
        <h1 style="line-height: normal; margin:unset; padding:unset; font-family:monospace; text-align:center; color:white;">Membros</h1>

        <div>
            <center>
        <table id="list" style="text-align: center;font-family:monospace"><thead>
            <tr><th style="color:white;width:25%"><a>Nome de usuário</a></th><th style="color:white;width:20%"><a>País</a></th><th style="color:white;width:25%"><a>Rede Social</a></th></thead>
            <tbody style="color:white;font-family:monospace">
                <tr><td >MrEmpy</td><td >BR</td><td class="date"><a style="color:white;" href="https://www.instagram.com/mrempy.ofc">Instagram</a></td></tr>
                <tr><td >MatheuZSecurity</td><td >BR</td><td class="date"><a style="color:white;" href="https://www.youtube.com/c/MatheuZSecurity">Youtube</a></td></tr>
                <tr><td >Ferreiraklet</td><td >BR</td><td class="date"><a style="color:white;" href="https://www.instagram.com/ferreiraklet/">Instagram</a></td></tr>
            </tbody>
        </table>
            </center>
        </div>
    </body>
</html>
