<!DOCTYPE html>
<html lang="pt">

<head>
    <style>
        .ascii {
            color: black;
            padding: 30px;
            text-align: center;
            background-image: url('../asciiart.png');
            background-repeat: no-repeat;
            background-position: center;
            background-color: black;
        }

        .nav {
            overflow: hidden;
            background-color: rgb(5, 5, 5);
        }

        .nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: monospace;
        }

        .nav a:hover {
            background-color: rgb(160, 13, 197);
            color: white;
        }

        .wallpapers {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .wallpaper-item {
            margin: 10px;
            text-align: center;
            cursor: pointer;
        }

        .wallpaper-item img, .wallpaper-item video {
            width: 300px;
            height: 200px;
            object-fit: cover;
            cursor: pointer;
        }

        .file-type {
            color: white;
            font-family: monospace;
            text-align: center;
        }

        .modal {
            display: none;
            background-color: rgb(0, 0, 0);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            overflow: auto;
        }

        .modal-content {
            margin: 10% auto;
            width: 80%;
            max-width: 800px;
            text-align: center;
            position: relative;
        }

        .modal-content img,
        .modal-content video {
            width: 100%;
            height: auto;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 30px;
            color: white;
            cursor: pointer;
        }

        .centerModalImg {
            margin: auto;
            width: 50%;
            border: 3px solid rgb(90, 8, 199);
            padding: 5px;
            display: block;
        }
    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=1024">
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <title>Wallpapers - Amolo Hunters</title>
</head>

<body style="background-color:black;">
    <div class="nav">
        <a href="../">Home</a>
        <a href="../papers/">Papers</a>
        <a href="index.html">Wallpapers</a>
        <a href="../members/">Membros</a>
    </div>
    <div class="ascii">
        <h1 style="color:black;" align="right">.</h1>
        <h1 style="color:black;" align="right">.</h1>
    </div>
    <h1 style="line-height: normal; margin: unset; padding: unset; font-family: monospace; text-align: center; color: white;">Wallpapers</h1>

    <div class="wallpapers">
        <div class="wallpaper-item" onclick="openModal('wallpaper/Amolo WP1.png', 'Tipo: PNG')">
            <img src="wallpaper/Amolo WP1.png" alt="Wallpaper 1">
            <div class="file-type">Tipo: PNG</div>
        </div>
        <div class="wallpaper-item" onclick="openModal('wallpaper/Amolo WP2.png', 'Tipo: PNG')">
            <img src="wallpaper/Amolo WP2.png" alt="Wallpaper 2">
            <div class="file-type">Tipo: PNG</div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal" id="myModal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <img id="modal-image" class="centerModalImg">
            <div id="modal-text"></div>
        </div>
    </div>

    <script>
        function openModal(imageSrc, fileType) {
            var modal = document.getElementById("myModal");
            var modalImg = document.getElementById("modal-image");
            var modalText = document.getElementById("modal-text");

            modal.style.display = "block";
            modalImg.src = imageSrc;
            modalText.innerHTML = fileType;
        }

        function closeModal() {
            var modal = document.getElementById("myModal");
            modal.style.display = "none";
        }
    </script>
</body>

</html>
