<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1024">
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <title>Home - Amolo</title>

    <style>
    @font-face {
        font-family: 'EnglishTowne';
        src: url('../fonts/EnglishTowne.ttf') format('truetype');
    }

    body {
        background-image: url('../imgs/bg.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        margin: 0;
        padding: 0;
    }

    .ascii {
        color: white;
        padding: 30px;
        text-align: center;
        font-family: 'EnglishTowne', cursive;
        font-size: 90px;
    }

    .nav {
        display: flex;
        justify-content: center;
        background-color: rgba(5, 5, 5, 0.8);
        gap: 10px;
        padding: 10px 0;
    }

    .nav a {
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: monospace;
    }

    .nav a:hover {
        background-color: rgb(38, 7, 112);
        color: white;
        border-radius: 5px;
    }

    .nav a.active {
        background-color: rgb(71, 37, 153);
        color: white;
        border-radius: 5px;
    }

    .card {
        color: #000;
        background-color: #aaa;
        padding: 20px;
        margin-top: 20px;
    }

    .pre-container {
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0;
		padding: 0;
	}


    pre {
		background-color: #1e1e1e40;
		color: white;
		padding: 20px 30px;
		border-radius: 10px;
		box-shadow: 0 4px 8px rgba(0,0,0,0.5);
		width: 90%;
		max-width: 1200px;
		margin: 0 auto;
		overflow-x: auto;
		white-space: pre-wrap;
		font-family: monospace;

		border: 2px solid rgba(255, 255, 255, 0.75);
		box-sizing: border-box;

		text-indent: 0;
		word-break: break-word;
	}
    </style>
</head>

<body>
    <div class="nav">
        <a href="../../index.html" class="active">❮─❲✧Home✧❳─❯</a>
        <a href="papers/">❮─❲Papers❳─❯</a>
        <a href="members/">❮─❲Membros❳─❯</a>
    </div>

    <div class="ascii">
        Amolo ☽
    </div>

    <h1 style="line-height: normal; margin: unset; padding: unset; font-family: monospace; text-align: center; color: white; margin-bottom: 10px;">
		Sejam Bem-vindos!
	</h1>

    <div class="pre-container">
        <pre>		
<p style="color:rgb(92, 53, 219);">
▄▄▄       ███▄ ▄███▓ ▒█████   ██▓     ▒█████  
▒████▄    ▓██▒▀█▀ ██▒▒██▒  ██▒▓██▒    ▒██▒  ██▒
▒██  ▀█▄  ▓██    ▓██░▒██░  ██▒▒██░    ▒██░  ██▒
░██▄▄▄▄██ ▒██    ▒██ ▒██   ██░▒██░    ▒██   ██░
 ▓█   ▓██▒▒██▒   ░██▒░ ████▓▒░░██████▒░ ████▓▒░
 ▒▒   ▓▒█░░ ▒░   ░  ░░ ▒░▒░▒░ ░ ▒░▓  ░░ ▒░▒░▒░ 
  ▒   ▒▒ ░░  ░      ░  ░ ▒ ▒░ ░ ░ ▒  ░  ░ ▒ ▒░ 
  ░   ▒   ░      ░   ░ ░ ░ ▒    ░ ░   ░ ░ ░ ▒  
      ░  ░       ░       ░ ░      ░  ░    ░ ░  </p>
                                               
<b>Amolo</b> é um grupo de hacking formado por amigos próximos, unidos pelas conexões e experiências que construímos ao longo dos anos na internet e na cena hacker. Criamos este coletivo com o propósito de fortalecer essas amizades e fomentar a troca de conhecimento, sempre pautados pela ética hacker e pelo espírito colaborativo.

Nosso grupo se dedica à produção e divulgação de conteúdos técnicos no formato clássico de <b>papers</b>, inspirados no estilo das publicações dos anos <b>90</b> e <b>2000</b>. Mantemos viva essa tradição, mesclando-a com uma estética própria: elementos de <b>cyber sigilism</b>, traços <b>tribais</b> e um forte apelo <b>cyberpunk</b>. A Amolo é um reflexo da fusão entre o <b>místico</b>, o <b>old school</b> e o <b>ofensivo</b> — uma identidade marcada por sigilos, símbolos e uma visão crítica sobre o mundo digital.

Nossa missão é compartilhar <b>conhecimento livre</b>, oferecendo materiais de qualidade para <b>entusiastas</b> e <b>profissionais experientes</b> na área de segurança cibernética. Acreditamos no poder da informação como ferramenta de transformação, e por isso distribuímos nossos conteúdos de forma totalmente <b>gratuita</b>.

Seja bem-vindo à <b>Amolo</b> — onde o hacking encontra a arte, a amizade e a liberdade.

                                                                                                    ⣴⠀⣀⣤⣴⣶⣾⣿⣿⣿⣿⣿⣿⣷⣶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                                                    ⢾⣷⣿⣿⣿⣿⣿⠿⠟⠛⠉⠉⠉⠉⠉⠙⠳⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                                                    ⠘⢿⡏⠛⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⡀⠀⠀⠀⠀⠀⠀⠀
⢀⡀                                                                                                   ⠸⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡴⠒⠒⠒⠒⢢⣤⠀⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀
⠀⢻⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠                                                                                      ⢿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠉⠉⠀⠀⣿⣿⣿⣿⣿⣷⠀⠀⠀⠀
⠀⠸⠀⠇⠀⠀⠀⠀⠀⠀⠀⠀⢠⡼                                                                                      ⠘⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣷⣿⡆⠀⠀
⠀⡿⠲⠀⠐⠀⠀⠀⠀⠀⠀⠀⢲⠸⡄                                                                                      ⢻⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀
⠀⢧⠀⠙⣀⠀⠀⠀⠀⠀⠀⣸⡟⢠⡄                                                                                      ⠘⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣤⣤⣤⣄⣠⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀
⠀⠰⡄⠀⠈⠀⢦⠀⠀⠀⢀⣻⠁⠼                                                                                        ⣿⣶⡄⠀⠀⠀⠀⠀⠀⠀⢀⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀
⠀⠀⠨⡄⠀⠈⢯⣁⠀⣠⡴⡍⡴⠁                                                                                        ⠻⣿⣿⣄⠀⠀⠀⠀⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀
⠀⠀⠀⠈⠢⠀⠈⡉⣭⣳⣿⠕                                                                                           ⢹⡌⢻⣿⣦⣄⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡼⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀
⠀⠀⠀⠀⢠⡐⢿⡿⣯⣿⣈⢷⡦                                                                                          ⠘⣧⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠁⢹⣿⡇⢿⣿⣿⣿⣿⣿⣿⠀⠀⠀
⠀⠀⠀⣰⠟⡰⣿⡷⢵⢮⢯⣅⡟⠈⠀                                                                                         ⢹⣄⣀⣀⠈⠛⢻⣿⣿⣿⣿⡏⠀⠀⠀⣿⣿⠀⣿⣿⣿⣿⣿⣿⡇⠀⠀
⠀⠀⠈⠼⠿⢘⠁⢻⣯⢎⢵⡧⠻⠶                                                                                          ⠈⣯⠉⠀⠀⠀⢸⣿⣿⣿⣿⣆⠀⠀⠀⢿⣿⡇⠸⣿⣿⣿⣿⣿⣿⠀⠀
⠀⠀⠀⠀⠀⠈⠡⢄⠫⠋⠘⠁                                                                                              ⢹⡆⠀⠀⠀⢸⣿⣿⣿⣿⣿⣧⠀⠀⠘⣿⡇⠀⢹⣿⣿⣿⣿⣿⠀⠀
⠀⠀⠀⠀⠀⠀⠀⡷⣗⠇                                                                                                 ⠈⣷⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⡇⠀⠀⢹⣧⡀⠀⣿⣿⣿⣿⡿⠀⠀
⠀⠀⠀⠀⠀⠀⡰⣷⣿                                                                                                   ⢹⡆⠀⠀⢸⣿⣿⣿⣿⣿⣿⣧⠀⠀⣿⣿⣷⣄⢹⣿⣿⣿⡇⠀⠀
⠀⠀⠀⠀⠀⡨⡿⢿⠇                                                                                                    ⣷⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⡄⠀⢿⣿⢿⡻⢝⣿⣿⣿⠀⠀⠀
⠀⠀⠀⠀⠀⠉⢸⡿                                                                                                     ⢹⡆⠀⢸⣿⣿⣿⣿⣿⣿⣿⣷⠀⠐⠈⠁⠁⠀⣿⣿⣿⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠸⠇                                                                                                      ⣷⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⢸⣿⡟⠀⠀⠀
                                                                                                               ⢸⡇⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠘⣿⠃⠀⠀⠀
                                                                                                                ⣿⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠏⠀⠀⠀⠀
                                                                                                                ⢸⡇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                                                                 ⢿⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀
                                                                                                                 ⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀
                                                                                                                  ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀
                                                                                                                 ⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠀⠀
                                                                                                               ⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀
                                                                                                                ⠿⠟⠛⠛⠿⠿⠿⠿⠿⣿⣿⣿⣿⠿⠿⠿⢿⠿⠟⠛⠛⠃
                </pre>                    
        </div>
    </body>
</html>
