<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1024">
    <link rel="icon" type="image/x-icon" href="../../../favicon.ico">
    <title>Paper: Exploiting the Java Heap Dump Flaw in Spring Boot Applications - Amolo</title>

    <style>
        @font-face {
            font-family: 'EnglishTowne';
            src: url('../../../fonts/EnglishTowne.ttf') format('truetype');
        }
    
        body {
            background-image: url('../../../imgs/bg.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        *, *::before, *::after {
            box-sizing: inherit;
        }
    
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.5);
        }
    
        .ascii {
            color: white;
            padding: 30px;
            text-align: center;
            font-family: 'EnglishTowne', cursive;
            font-size: 90px;
        }
    
        .nav {
            display: flex;
            justify-content: center;
            background-color: rgba(5, 5, 5, 0.8);
            gap: 10px;
            padding: 10px 0;
        }
    
        .nav a {
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: monospace;
        }
    
        .nav a:hover {
            background-color: rgb(38, 7, 112);
            color: white;
            border-radius: 5px;
        }
    
        .nav a.active {
            background-color: rgb(71, 37, 153);
            color: white;
            border-radius: 5px;
        }
    
        .card {
            color: #000;
            background-color: #aaa;
            padding: 20px;
            margin-top: 20px;
        }
    
        .pre-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
    
        pre {
            background-color: #1e1e1e40;
            color: white;
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.5);
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            overflow-x: auto;
            white-space: pre-wrap;
            font-family: monospace;
            border: 2px solid rgba(255, 255, 255, 0.75);
            box-sizing: border-box;
            text-indent: 0;
            word-break: break-word;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="../../index.html">❮─❲Home❳─❯</a>
        <a href="../../papers/" class="active">❮─❲✧Papers✧❳─❯</a>
        <a href="../../members/">❮─❲Members❳─❯</a>
    </div>

    <div class="ascii">
        Amolo ☽
    </div>

    <h1 style="line-height: normal; margin:unset; padding:unset; font-family:monospace; text-align:center; color:white;">
        Exploiting the Java Heap Dump Flaw in Spring Boot Applications
    </h1>
    <p style="line-height: normal; margin:unset; padding:unset; margin-bottom: 20px; font-family:monospace; text-align:center; color:white;">
        Author: @moluck
    </p>

    <div class="pre-container">
        <pre>
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⢡⡀⢀⣠⣤⠤⠷⠤⣤⣄⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⣄⠀⠀⣀⡴⠟⠉⢠⡀⠠⢤⣄⣠⠀⠉⠻⢦⡀⠀⢀⡴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠄⠀⠀⠈⢳⡞⠉⠀⠀⠀⣠⡇⢀⠄⠀⢷⡀⠀⠀⠀⠘⣶⡋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣰⡟⠉⠒⠦⣄⣠⡏⠀⠀⠀⠀⢰⣿⢀⣴⣶⣦⡄⣻⠄⢀⢀⣠⣤⢧⣄⣠⠤⠒⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣶⣶⣿⡋⠀⠀⠀⠀⠀⡟⠀⠀⢠⣠⠀⠀⠹⣿⣿⣿⣿⣿⠋⠀⠈⡍⠀⠀⠈⣿⠀⠀⠀⠀⠒⢦⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⡏⠀⠀⠀⣀⣀⣸⠁⠀⠀⣆⠙⣿⣆⢠⣿⣷⣿⣿⣷⠀⣠⣾⣷⡞⠀⠀⢹⣀⣀⣀⣀⠀⢸⣷⣧⣤⣀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠸⡄⠀⢀⡘⢦⣿⣿⣿⣿⣿⣿⣿⣿⣶⣿⣿⣩⠇⡀⠀⢸⠀⠀⠀⠀⠉⢸⣿⣿⣿⣮⡁⡀⠀⠀⠀⠀
    ⠀⠀⠀⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⢄⡀⠀⠀⠀⢀⣷⡸⣄⣙⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣖⡚⠁⢀⣞⡀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⡴⣔⠀⠀⠀
    ⠀⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠐⠺⡏⣍⣁⠀⣽⣿⣿⣿⣿⣿⣿⣽⣿⣯⣽⣿⣿⣿⣍⢁⡜⠉⠉⠓⢤⣄⣾⣿⣿⣿⣿⣿⣿⣿⣿⣄⠀⠀
    ⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠠⣷⣿⣗⡤⠈⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠻⠛⢤⡀⠀⠀⣨⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀
    ⠀⣿⣿⣿⣿⣿⠿⢿⣿⣿⠿⢿⣿⣿⣿⣿⣷⡀⠈⣿⣿⣄⠀⣿⣿⣿⠁⠹⣿⣿⣿⣿⣿⢿⣿⣗⠀⠀⠀⠉⠂⣠⣿⣿⡿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀
    ⢀⡿⡿⠉⣿⡟⠀⢸⣿⠏⠀⠀⢹⠿⠿⢿⣿⣷⣄⠚⢿⣿⣿⣿⡿⠃⢈⣹⣿⣿⣿⣿⣿⡎⢿⣿⣇⠀⠀⣶⣴⣿⣿⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄
    ⢸⣿⣿⣾⣿⡇⠀⢸⠋⠀⠀⠀⠸⠀⠀⠀⠉⠛⣿⣷⣟⣙⠿⣿⡁⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⡿⢿⣿⠟⢿⡏⠀⢸⠉⠁⠀⠈⢹⢿⣿⣿⣿⡇
    ⢸⣿⣿⣿⣿⡇⠀⠾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⠍⠛⢿⠷⣶⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢿⣿⣆⠀⠁⠀⠀⠀⠀⠈⠀⠀⠀⠀⠞⠀⠘⣿⣿⣟
    ⢸⣿⣿⣏⣿⡗⠀⠀⠀⠀⠀⠀⣠⠒⠊⠉⠉⠉⢉⣒⠦⣄⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣤⣿⣿⠿⠶⠶⢤⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⡇
    ⠘⣿⣷⣿⡝⠁⠀⠀⠀⠀⠀⠉⢁⠀⠀⠀⠀⠀⠀⠈⢹⣮⣿⣿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠙⠀⠀⠀⠀⠀⠀⠈⠛⢆⠀⠀⠀⠀⠀⠀⠀⠋⢻⡇
    ⠀⠻⣿⣤⠁⠀⠀⠀⠀⠀⣤⠈⠋⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⡄⠀⠀⠀⠀⠀⢠⡿⠁
    ⠀⠀⢻⣧⡀⠀⠀⠀⠀⠀⢸⡀⠀⠀⠀⠀⠀⠀⢀⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡀⠀⠀⠀⠀⣼⠃⠀
    ⠀⠀⠈⢿⡄⠀⠀⠀⠀⠀⠙⣧⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣧⠀⠀⣀⡼⠁⠀⠀
    ⠀⠀⠀⠀⠙⢶⡀⠀⠀⠀⠀⢿⣷⠀⠀⢀⣠⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠓⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⡟⠀⠀⠛⠁⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⠙⠏⠉⠀⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⢿⣿⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠁⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡼⠃⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣷⣀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣞⣿⣿⣿⣿⣿⣿⣿⣼⣿⣿⣿⡿⣾⢻⣿⣿⡟⢻⣿⣿⣿⣿⣿⣿⠙⠳⢤⣀⣀⣀⣠⡤⠖⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢨⣿⣿⣿⣿⣿⣿⣿⠇⣿⣿⣿⣿⢳⣿⣿⣿⣿⡇⣾⣿⣿⣿⣿⣿⠹⠄⠀⠀⠀⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣟⣿⣿⣿⣿⣻⣿⣾⣿⣿⢸⣿⣿⣿⣿⡇⣿⣿⣿⢹⣿⣿⣇⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⣾⣅⡿⣫⠟⣿⣿⡿⢹⡿⠿⣿⣿⣧⢸⣿⣿⣿⣿⠇⣿⣿⠇⡞⣿⡏⠉⢷⠴⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⣸⡿⠿⠟⠁⠀⡇⢸⡇⢀⣧⡤⢰⣿⡟⢸⡇⡏⢹⣿⠀⣿⡟⠀⢳⣿⡇⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠞⠁⠀⠀⡠⠀⠀⠁⣿⠃⢸⣿⠙⢺⣻⡗⠸⡇⠡⢸⣿⣰⠈⠀⠀⢘⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠉⢸⠁⠀⠀⠀⣿⠀⠘⣿⡄⠀⠁⠁⠀⠃⠀⠈⣿⠿⠀⠀⠀⠘⠀⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠙⡇⠀⠀⠀⠀⠀⠀⢀⣏⣥⠀⠀⠀⢠⣤⠔⠀⠦⠤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡙⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀



╔══════════════[Summary]══════════════════════════════════╗
║                                                         ║
║     1. Introduction                                     ║
║       1.1 What is a Heap Dump?                          ║
║       1.2 What Is It Used For?                          ║
║     2. How to Use the Actuator Heapdump                 ║
║       2.1 Activation                                    ║
║     3. Exploration                                      ║
║       3.1 First Demonstration                           ║
║       3.2 Second Demonstration                          ║
║       3.3 Technical Explanation                         ║
║     4. Conclusion                                       ║
║                                                         ║
╚═════════════════════════════════════════════════════════╝    


<a style="font-size: 23px;">Introduction</a>

This vulnerability occurs when the Heapdump is exposed… But what exactly is it?

The <b>Actuator Heapdump</b> is an <b>endpoint</b> provided by the <b>Spring Boot Actuator</b> that generates a <b>heap dump</b> of the running Java application.

<a style="font-size: 18px;">What is a Heap Dump?</a>

A <b>heap dump</b> is a <b>snapshot of the JVM heap memory</b> at the moment it is generated. It contains:
  * All <b>object instances</b> in memory.
  * References between these objects.
  * Sizes and types.
  * Possible sources of <b>memory leaks</b>.

<a style="font-size: 18px;">What Is It Used For?</a>

It is used for:
  * <b>Diagnosing memory issues</b> (such as OutOfMemoryError).
  * <b>Performance analysis</b>.
  * <b>Runtime object debugging</b>.


<a style="font-size: 23px;">How to Use the Actuator Heapdump</a>

In Spring Boot, if you have Actuator configured and enabled, you can access:
http://localhost:8080/actuator/heapdump

This endpoint:
  * <b>Generates a ".hprof" file</b> (Heap Profile) at the moment of the request.
  * Can be opened with tools such as:
    - Eclipse MAT (Memory Analyzer Tool)
    - VisualVM
    - JProfiler

<b>Cautions</b>:
  * <b>Generating heap dumps consumes resources</b> and may temporarily slow down the application.
  * The generated ".hprof" file can be <b>hundreds of MB or more</b>.
  * <b>Avoid exposing this endpoint in production without authentication.</b> It may contain <b>sensitive data</b>.

<a style="font-size: 18px;">Activation</a>

In "application.properties" or "application.yml", add:

<pre>
management.endpoints.web.exposure.include=heapdump
</pre>

Or, to expose all endpoints:

<pre>
management.endpoints.web.exposure.include=*
</pre>

<img src="imgs/java_heapdump_1.webp">

<img src="imgs/java_heapdump_2.webp">

And just like that, we have access to all Actuator routes.

<img src="imgs/java_heapdump_3.webp">

We can also assign specific endpoints.


<a style="font-size: 23px;">Exploration</a>

<a style="font-size: 18px;">First Demonstration</a>

For this demonstration, we will add a variable to be saved inside the heapdump. Then, we can download it and search for the string "secrets" in our terminal.

<img src="imgs/java_heapdump_4.webp">

<img src="imgs/java_heapdump_5.webp">

I added a DTO controller:

<b>HomerControler</b>:

<pre>
package com.example.demo.controles;

import dto.LoginDTO;
import org.springframework.boot.actuate.logging.LogFileWebEndpoint;
import org.springframework.web.bind.annotation.*;


@RestController
@RequestMapping("/")
public class HomeController{
    @GetMapping
    public String home() {
        String secret = "s3cr3t_k3y_adm1n";
        if (secret.length() > 3) {
            return secret;
        }
        return "Hello World";
    }
    @PostMapping
    public String example(@RequestBody LoginDTO LoginDTO){
            return LoginDTO.getUsername();

        }
    }
</pre>

<b>LoginDTO:</b>

<pre>
package dto;
import lombok.Getter;
import lombok.Setter;

@Getter
@Setter

public class LoginDTO {
    private String username;
    private String password;

}
</pre>

<b>build.gradle:</b>

<pre>
// Other dependencies...
compileOnly 'org.projectlombok:lombok:1.18.32'
annotationProcessor 'org.projectlombok:lombok:1.18.32'
</pre>

<img src="imgs/java_heapdump_6.webp">

<img src="imgs/java_heapdump_7.webp">

Now let's download the heapdump files again and search for the string "username" in our terminal.

<img src="imgs/java_heapdump_8.webp">

This way, we can access various sensitive application data.

By filtering for results after "username", we are able to obtain the user's password.

<img src="imgs/java_heapdump_9.webp">

We can also use VisualVM to better analyze the heapdump file.

<img src="imgs/java_heapdump_10.webp">

At this point, we can use more specific queries to search for what we need.

<img src="imgs/java_heapdump_11.webp">

By default, the objects we add via JSON are stored under "char[]".

We can use queries to discover database connection strings.

<img src="imgs/java_heapdump_12.webp">

<pre>
select example from java.lang.String example where example.toString().contains("mysql://")
</pre>

It is also interesting to search for secrets involving cloud communication. Every time the app communicates with a cloud service, it usually needs a token — and these tokens often follow recognizable patterns.

<b>Note</b>: by default, the "/actuator/heapdump" endpoint is no longer exposed, even if you use "management.endpoints.web.exposure.include=*".

<a style="font-size: 18px;">Technical Explanation</a>

Since more recent versions of Spring Boot, some endpoints are considered "sensitive" and are not exposed automatically — even when using the asterisk ("*") to expose all.

Example of sensitive endpoints:
  * /actuator/heapdump
  * /actuator/threaddump
  * /actuator/env
  * /actuator/configprops


<a style="font-size: 23px;">Conclusion</a>

The exposure of the "/actuator/heapdump" endpoint in production environments constitutes a serious security flaw. Although this endpoint is a powerful diagnostic tool for developers, it generates a complete “X-ray” of the application’s memory. If publicly exposed, it allows an attacker to download this snapshot and analyze its contents in search of sensitive information.

Fortunately, the latest versions of Spring Boot already treat the heapdump as a sensitive endpoint and do not expose it by default, even when using the generic configuration.

Therefore, the main lesson is: never expose the heapdump or other <b>sensitive Actuator endpoints</b> in production without strong security layers, such as proper authentication and authorization. The current default configuration is already an important step in mitigating this risk, but it is essential that developers understand the danger and follow security best practices.
                </pre>
        </div>
    </body>
</html>
